{
    "name": "arithmetic-calculator",
    "author": "Gomes",
    "licence": "MIT",
    "version": "1.0.0",
    "private": false,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "start": "vite preview",
        "build": "tsc && vite build",
        "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
        "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
        "fm:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\"",
        "fm:fix": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
        "rm:all": "rm -rf node_modules .next out dist build",
        "re:start": "yarn rm:all && yarn install && yarn dev",
        "re:build": "yarn rm:all && yarn install && yarn build",
        "re:build-npm": "npm run rm:all && npm install && npm run build",
        "dev:host": "vite --host"
    },
    "engines": {
        "node": ">=20.19.0"
    },
    "packageManager": "yarn@1.22.22",
    "dependencies": {
        "@emotion/react": "^11.13.5",
        "@emotion/styled": "^11.13.5",
        "@iconify/react": "^5.0.2",
        "@mui/lab": "^5.0.0-alpha.176",
        "@mui/material": "^6.1.8",
        "@radix-ui/react-tooltip": "^1.2.7",
        "apexcharts": "^3.52.0",
        "axios": "^1.7.8",
        "clsx": "^2.1.1",
        "dayjs": "^1.11.13",
        "react": "^18.3.1",
        "react-apexcharts": "^1.4.1",
        "react-dom": "^18.3.1",
        "react-helmet-async": "^2.0.5",
        "react-router-dom": "^6.28.0",
        "simplebar-react": "^3.2.7",
        "tailwind-merge": "^2.5.4",
        "tailwindcss-animate": "^1.0.7"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/typography": "^0.5.16",
        "@types/node": "^22.9.1",
        "@types/react": "^18.3.14",
        "@types/react-dom": "^18.3.1",
        "@typescript-eslint/eslint-plugin": "^7.18.0",
        "@typescript-eslint/parser": "^7.18.0",
        "@vitejs/plugin-react-swc": "^3.7.1",
        "autoprefixer": "^10.4.21",
        "eslint": "^8.57.1",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-typescript": "^18.0.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-import-resolver-typescript": "^3.6.3",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-perfectionist": "^3.9.1",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-react": "^7.37.2",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-unused-imports": "^4.1.4",
        "prettier": "^3.3.3",
        "tailwindcss": "^3.4.17",
        "typescript": "^5.6.3",
        "vite": "^6.0.3",
        "vite-plugin-checker": "^0.8.0"
    }
}
